{
  "name": "aevia-journal",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.6",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/node": "^9.4.3",
    "@astrojs/react": "^4.3.1",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.2.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^8.2.7",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.8",
    "graphql": "^16.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.15",
    "autoprefixer": "^10.4.20",
    "vite-plugin-svgr": "^4.3.0"
  }
}
